FROM ubuntu:focal

USER root

SHELL [ "/bin/bash", "-c" ]

RUN apt update && \
    apt install -y --no-install-recommends build-essential wget

RUN cd /home && \
    mkdir .local && \
    wget --no-check-certificate https://nodejs.org/dist/v14.17.1/node-v14.17.1-linux-x64.tar.xz && \
    tar -xvf node-v14.17.1-linux-x64.tar.xz --strip-component=1 -C .local && \
    rm node-v14.17.1-linux-x64.tar.xz

ENV PATH="/home/.local/bin:${PATH}"

WORKDIR /home/app

COPY ./frontend .

RUN npm i

CMD npm start